@import "var";

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: $font-family;
  color: white;
  //@extend %border;
  a:hover {
    color: $hover-color;
  }
}

body {
  @extend %grading;
}

button {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  border-color: rgba(180, 115, 115, 0.952);
}

article {
  display: flex;
}

P{
  text-align: center;
}

footer {
  padding: 5px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: $bar-color;

  * {
    text-align: center;
    bottom: 0px;
  }

  h3 {
    a:link,
    a:visited {
      color: white;
      background-color: black;
    }
    a:hover {
      color: $hover-color;
    }
  }
}

#navMain {
  padding-left: 5px;
  padding-right: 5px;
  justify-content: space-between;
  display: flex;
  background-color: $bar-color;

  h1 {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;

  }
  div {
    margin-left: auto;
    display: flex;
    ul {
      margin-top: auto;
      margin-bottom: auto;
      display: flex;
      list-style: none;

      * {
        text-decoration: none;
        font-size: 20px;
        margin: 5px;
      }
    }
  }
}

#cardpro {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: auto;


  * {
    padding: 5px;
  }
  img {
    width: 80%;
    border-radius: 50%;
  }
  ul {
    width: 100%;
    display: flex;
    list-style: none;
    padding: 5px;
    justify-content: space-around;

    * {
      text-decoration: none;
    }
  }
}

